%YAML 1.2
---
name: EasyCP
scope: text.plain

contexts:
  main:
    - match: "\\*+Executing Test-Case \\d+\\*+"
      scope: string
    - match: "(Input|Expected Output|Your Output):\\n+"
      scope: storage.type
    - match: FAILED
      scope: keyword
    - match: Passed Successfuly
      scope: markup.inserted