{
	// These commands are used to compile code (has parameters? -> make list e.g. ["py", "-3"]):
	"java_compile": "javac",
	"cpp_compile": ["g++"],

	// These commands are used to run code (has parameters? -> make list e.g. ["py", "-3"]):
	"java_run": "java",
	"python_run": ["py", "-3"],
	"cpp_run": "",
}