{
	// These commands are used to compile code:
	"java_compile": "javac",
	"cpp_compile": "g++",

	// These commands are used to run code:
	"java_run": "java",
	"python_run": "py -3",
	"cpp_run": "",
}